
            
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Charles</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body body background="R (2).jpg" id="back">
     <div class="header">
        <div class="block">
         <div>
             <h1>My Name is Charles Njuguna</h1>
         </div>
         <div class="about">
             <h2>About Me</h2>
             <p>I am Nineteen years old</p>
             <p> I just completed my High School education</p>
             <p>I am looking forwad to having a career in the tech industry</p>
         </div>
        </div>
         <div class="pic-1">
            <img src="original_sale_6708_image_wide-update[1].webp" alt="" id="side">
         </div>
     </div>
     <div class="card">
         <div class="hobbies">
            <img src="OIP.jpg">
             <h3>HOBBIES</h3>
             <ul>
                 <li>Gaming</li>
                 <li>Playing Basketball</li>
                 <li>Working-out</li>
             </ul>
         </div>
         <div class="interests">
            <img src="371c060cbef7357ff4e2f54a0408b064.jpg">
             <h3>INTERESTS</h3>
             <ul>
                 <li>Coding</li>
                 <li>Watching Football</li>
                 <li>Phylosophy</li>
             </ul>
         </div>
         <div class="school">
            <img src="OIP (1).jpg" alt="">
             <h3>SCHOOLING</h3>
             <p>Currently waiting to join university<br> to study Electrical and Electronics Engineering</p>
         </div>
     </div>
     <br>
     <form>
        <label for="cont">Contact:</label><br>
        <input type="text"><br>
        <br>
        <label for="email">E-mail</label><br>
        <input for="text"><br>
        <br>
        <input type="submit" id="sub">
     </form>
 </body>
 </html>